{
  "name": "handyline-ai-receptionist-demo",
  "version": "0.1.0",
  "private": true,
  "description": "HandyLine AI Receptionist — Tier A demo (Vapi + Twilio + Supabase + Next.js)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "test:static": "node scripts/test-static-config.js",
    "test:conversations": "node scripts/test-conversations.js",
    "test:all": "node scripts/test-static-config.js && node scripts/test-conversations.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "@vapi-ai/web": "^2.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.453.0",
    "next": "15.5.23",
    "openai": "^7.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "twilio": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-config-next": "^15.5.0",
    "postcss": "^8.4.47",
    "supabase": "^1.207.9",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
